<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="990.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.ControladorVentanaLogin">
  <tabs>
    <Tab text="Login">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="990.0">
               <children>
                  <Button fx:id="botonLoguearAdministrador" layoutX="151.0" layoutY="206.0" mnemonicParsing="false" text="Ingresar" />
                  <Label layoutX="122.0" layoutY="29.0" text="Administradores">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="contrasennaOlvidadaAdministrador" layoutX="87.0" layoutY="338.0" text="¿Desea cambiar su contraseña?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="101.0" text="Usuario">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="143.0" text="Contraseña">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cuadroUsuarioAdministrador" layoutX="154.0" layoutY="97.0" />
                  <PasswordField fx:id="cuadroContrasennaAdministrador" layoutX="154.0" layoutY="139.0" />
                  <Label layoutX="499.0" layoutY="29.0" text="Agentes">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="680.0" layoutY="17.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="15.0" />
                  <PasswordField fx:id="cuadroContrasennaAgente" layoutX="502.0" layoutY="139.0" />
                  <TextField fx:id="cuadroUsuarioAgente" layoutX="502.0" layoutY="97.0" />
                  <Label layoutX="411.0" layoutY="143.0" text="Contraseña">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="412.0" layoutY="101.0" text="Usuario">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="contrasennaOlvidadaAgente" layoutX="429.0" layoutY="338.0" text="¿Desea cambiar su contraseña?">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonLoguearAgente" layoutX="501.0" layoutY="206.0" mnemonicParsing="false" text="Ingresar" />
                  <Label layoutX="789.0" layoutY="29.0" text="Participantes">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="714.0" layoutY="101.0" text="Usuario">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cuadroUsuarioParticipante" layoutX="805.0" layoutY="97.0" />
                  <Label layoutX="714.0" layoutY="143.0" text="Contraseña">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="cuadroContrasennaParticipante" layoutX="805.0" layoutY="139.0" />
                  <Button fx:id="botonLoguearParticipante" layoutX="803.0" layoutY="206.0" mnemonicParsing="false" text="Ingresar" />
                  <Separator layoutX="366.0" layoutY="17.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="15.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Público">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="111.0" layoutY="103.0" text="Monto transado para la sesion del dia">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="582.0" layoutY="103.0" text="Tipo cambio promedio para la sesion del dia">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="492.0" layoutY="25.0" orientation="VERTICAL" prefHeight="345.0" prefWidth="0.0" />
                  <Label layoutX="568.0" layoutY="173.0" text="Colones: ">
                     <font>
                        <Font name="Baskerville Old Face" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="568.0" layoutY="198.0" text="Dolares: ">
                     <font>
                        <Font name="Baskerville Old Face" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMontoTransPublico" layoutX="111.0" layoutY="144.0" prefHeight="31.0" prefWidth="255.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelColonesCambioPromPublico" layoutX="629.0" layoutY="174.0" prefHeight="23.0" prefWidth="151.0">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDolaresCambioPromPublico" layoutX="629.0" layoutY="199.0" prefHeight="22.0" prefWidth="150.0">
                     <font>
                        <Font name="Baskerville Old Face" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonConsultarLogearGuestPublico" layoutX="857.0" layoutY="358.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" text="Consultar" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
