<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaz.ControladorVentanaAgente">
   <children>
      <Label layoutX="106.0" layoutY="26.0" text="Crear Cuenta de Acceso">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="81.0" text="Cédula de Identidad">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="120.0" text="Nombre">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="161.0" text="Fecha de Nacimiento">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="200.0" text="Teléfono">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="185.0" layoutY="77.0" />
      <TextField layoutX="120.0" layoutY="116.0" prefHeight="25.0" prefWidth="237.0" />
      <TextField layoutX="111.0" layoutY="196.0" />
      <Label layoutX="43.0" layoutY="240.0" text="Correo Electrónico">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="170.0" layoutY="236.0" prefHeight="25.0" prefWidth="193.0" />
      <Separator layoutX="391.0" layoutY="26.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="0.0" />
      <Button layoutX="140.0" layoutY="354.0" mnemonicParsing="false" text="Agregar Participante" />
      <Label layoutX="515.0" layoutY="26.0" text="Realizar Depósito">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="578.0" layoutY="93.0" />
      <Label layoutX="437.0" layoutY="98.0" text="Cédula de Identidad">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="173.0" text="Dólares">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="173.0" text="Colones">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="421.0" layoutY="210.0" />
      <TextField layoutX="602.0" layoutY="210.0" />
      <Button layoutX="552.0" layoutY="304.0" mnemonicParsing="false" text="Depositar" />
      <Label layoutX="885.0" layoutY="26.0" text="Retiros">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="77.0" text="Cédula de Identidad">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="850.0" layoutY="106.0" />
      <Label layoutX="850.0" layoutY="153.0" text="Dólares">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="850.0" layoutY="184.0" />
      <Button layoutX="899.0" layoutY="292.0" mnemonicParsing="false" text="Retirar" />
      <Button layoutX="955.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Cerrar Sesión" />
      <TextField layoutX="850.0" layoutY="247.0" />
      <Label layoutX="849.0" layoutY="224.0" text="Colones">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="142.0" layoutY="276.0" prefHeight="25.0" prefWidth="193.0" />
      <Label layoutX="44.0" layoutY="280.0" text="Palabra Clave">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="309.0" text="Confirmacion">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="142.0" layoutY="305.0" prefHeight="25.0" prefWidth="193.0" />
      <Separator layoutX="781.0" layoutY="26.0" orientation="VERTICAL" prefHeight="365.0" prefWidth="0.0" />
   </children>
</Pane>
